<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body id="homePage">
    <nav class="nav-main">
      <div class="logo" href="index.html">William Briggs</div>
      <ul>
        <li>
          <a id="indexPageLink" href="index.html" class="nav-item">Home</a>
        </li>
        <li>
          <a href="#" class="nav-item">About Me</a>
          <div class="nav-content">
            <div class="nav-sub">
              <ul>
                <li><a id="careerPageLink" href="career.html">Career</a></li>
                <li><a id="projectsPageLink" href="projects.html">Projects</a></li>
                <li><a id="interestsPageLink" href="interests.html">Interests</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="#" class="nav-item">Fun Stuff</a>
          <div class="nav-content">
            <div class="nav-sub">
              <ul>
                <li><a id="gamesPageLink" href="games.html">Games</a></li>
                <li><a id="studyPageLink" href="study.html">Study</a></li>
              </ul>
            </div>
          </div>
        </li>
        
        <li>
          <a id="contactMePageLink" href="contact.html" class="nav-item">Contact Me</a>
        </li>

    </nav>
    
    <div class="content">
      <img src="headshot.jpg" id="billyjpg" height="150" width="150" alt="Picture of Me." />
    </div>
  </body>



</html>
