body, html {
  background-image: url("tokyo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #222;
  margin: 0;
  font: 1em, sans-serif;
  clear: both;
}

.content {
  position: right;
  padding: 30px;
}
.nav-main {
  width: 100%;
  background-color: #222;
  height: 70px;
  color: #fff;
}

.nav-main .logo {
  float: left;
  height: 40px;
  padding: 15px 30px;
  font-size: 1.4em;
  line-height: 40px;
}

.nav-main > ul {
  margin: 0;
  padding: 0;
  float: left;
  list-style-type: none;
}

.nav-main > ul > li {
  float: left;
}

.nav-item {
  display: inline-block;
  padding: 15px 20px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  text-decoration: none;
}

.nav-item:hover {
  background-color: #444;
}

.nav-content {
  position: absolute;
  top: 70px;

  overflow: hidden;
  background-color: #222;
  max-height: 0;
}

.nav-content:hover {
    max-height: 400px;
    opacity: .8;
}

.nav-content a {
  color: #fff;
  text-decoration: none;
}

/*removes border around clicked link*/
.nav-content a:active, a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

.nav-content a:hover {
  text-decoration: underline;
}

.nav-sub {
  padding: 25px;
}
.nav-sub ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.nav-sub ul li a {
  display: inline-block;
  padding: 5px 0;
}

.nav-item:focus {
  background-color: #444;
}

.nav-item:focus ~ .nav-content {
  max-height: 400px;
  transition: max-height 250ms ease-in;
  opacity: .8;
}

